.cardWrapper

    border: 2px black solid
    width: 30%
    max-width: 1160
    height: 30%
    max-height: 560

.imageWrapper
    border: 2px black solid
    text-align: center
.image
    width: 100%
    height: 70%
.infoWrapper

.cardContent
    display: 'flex',
    justifyContent: 'space-between',
