.container
    height: 10%,
    width: 100%,
    background: #000000,
    display: flex,
    flex-direction: column,
    justify-content: center,
    align-items: center,

.mainFilter
    color: white,
    width: 100%,
    text-align: center

.buttonWrapper
    height: 90%,
    width: 100%,
    display: flex,
    justify-content: center,
    align-items: center,
